{
	"name": "seller",
	"version": "1.0.0",
	"description": "India ka Naya amazon",
	"main": "user-service.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\" --quiet",
		"lintFull": "eslint \"./**/*.js\"",
		"lintFix": "eslint --fix './**/*.js'",
		"prestart": "npm install",
		"dev": "nodemon service.js",
		"start": "node service.js"
	},
	"author": "Seller App",
	"license": "ISC",
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"aws-sdk": "^2.841.0",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.2",
		"cheerio": "^1.0.0-rc.3",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"csv-writer": "^1.5.0",
		"debug": "^4.1.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-joi-validation": "^5.0.0",
		"express-session": "^1.15.6",
		"formidable": "^1.2.2",
		"helmet": "^3.16.0",
		"https": "^1.0.0",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.27",
		"mongodb": "^3.2.2",
		"mongoose": "^5.4.19",
		"morgan": "^1.9.1",
		"multer": "^1.4.2",
		"multer-s3": "^2.9.0",
		"nodemailer": "^6.4.18",
		"path": "^0.12.7",
		"swagger-ui-express": "^4.0.7",
		"underscore": "^1.9.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"eslint": "^7.4.0",
		"nodemon": "^2.0.4"
	}
}
